-- liquibase formatted sql

-- changeset elenazmeeva:1
INSERT INTO shedule (day_of_week, time_begin, time_end)
VALUES ('Ежедневно', 10.00, 18.00);

-- changeset elenazmeeva:2
INSERT INTO share_home (name, address)
VALUES ('Снежок', 'г.Москва, ул.Судостроительная д.12.');

-- changeset elenazmeeva:3
INSERT INTO refinfo (document_name,description)
VALUES ('Техника безопасности','Уважаемые посетители приюта!
Для того, чтобы посещение приюта прошло безопасно для вас и для его жителей, просим соблюдать следующие правила:
	1.	Посещение приюта возможно строго в установленное время: ПН-ВС, с 10:00 до 18:00.
	2.	Угощать собак можно лакомствами из зоомагазина (собачье печенье, легкое, вяленое мясо).
	3.	Посещение приюта лицами, младше 16 лет возможно строго в сопровождении родителей, либо с письменного согласия.
    4. Гулять с собаками можно строго по маршруту, указанному сотрудниками     приюта.
    5. Посещая приют, придерживайтесь обычных правил гигиены при контактах с  животными: тщательно мойте руки и лицо с мылом.');


